<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        .menu-container {
            background-color: yellowgreen;
            display: flex;
            justify-content: space-between;
        }

        .menu-container ul li {
            display: inline-block;          
        }

        .menu-container ul a {
            text-decoration: none;
            height: 50px;
            border-radius: 15px;
            width: 50px;
            background-color:aqua ;
            color: wheat;
            font-size: 1.2em;
            width: 70px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu-container">
            <a href=#>Home</a>
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
            </ul>
            <img src="./assets/img/osito menu.jpg">
        </nav>
    </header>
    <main>
        <!--
        <section>
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <br>

            <section>
                <div class="container-flex">
                    <div class="flex-item">
                        <p>Vamos los bosteros gallina prepara la cola</p>
                    </div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </section>
        </section>
        -->

        <section id="sec1">
            <div class="content-text">
                <h2>Seccion 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti harum iste, commodi earum sapiente illum velit ad iure sunt.</p>
                <a href="#sec2">Seccion 2</a>
            </div>
            <img src="assets/img/img1.svg">

        </section>

        <section id="sec2">

            <div class="content-text">
                <h2>Seccion 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti harum iste, commodi earum sapiente illum velit ad iure sunt.</p>
                <a href="#sec3">Seccion 3</a>
            </div>
            <img src="assets/img/img2.svg">
            
        </section>

        <section id="sec3">
            <div class="content-text">
                <h2>Seccion 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti harum iste, commodi earum sapiente illum velit ad iure sunt.</p>
                <a href="#sec1">Seccion 1</a>
            </div>
            <img src="assets/img/img3.svg">

        </section>
    </main>
</body>
</html>